###############################################################################
## General Project Information
###############################################################################

The home for Cradiator is http://codeplex.com/Cradiator

Cradiator uses the REST-style service exposed by cruise control. 
To test that your installation of CruiseControl supports this, try and browse to 
http://<server>/ccnet/XmlStatusReport.aspx (for CCNet or .rb)
or http://<server>/cruise/xml (for Java Cruise)

This project is licensed under the MIT license. See license.txt for more info.

###############################################################################
## 3rd Party items used
###############################################################################

Icon - modified from original icon from McDo Designs http://susumu.seph.ws/?page_id=11
NUnit - http://www.nunit.org
Rhino Mocks - http://www.ayende.com/projects/rhino-mocks.aspx
Ninject - http://ninject.org


###############################################################################
## Contact Information
###############################################################################

Cradiator is a continuation/fork of Ben Careys "Big Visible Cruise" project.
Cradiator is maintained by Peter van der Woude (aka PandaWood)
Please use the Cradiator CodePlex homepage to make contact, suggest features or upload a patch - http://codeplex.com/Cradiator

Big Visible Cruise (Original) was created by Ben Carey.
blog:		http://www.thesherpaproject.com
email:		bencarey@gmail.com
twitter:	http://twitter.com/bencarey

Cradiator was created by Peter van der Woude
email: pandawoude@gmail.com
