Cradiator-TeamCity-Plugin
-------------------------

Now hosted at https://github.com/demyte/Cradiator-TeamCity-Plugin
Please visit the GitHub for the latest version & other community contributions

*Installation

Assuming that Team City is installed in the directory $TEAMCITY_HOME:

  1. Ensure your TeamCity server has the Guest account enabled
  2. Copy the cradiator.jar file into the directory $TEAMCITY_HOME/webapps/ROOT/WEB-INF/lib/.
  3. Restart the Team City server. 
  
Point your Cradiator configuration at the following URL:

    http://<teamcity-server>:<port>/guestAuth/cradiator.html?projectId=<projectid>

E.g. if the server is running on localhost, port 8111 and the project "Test" has a project id of "project2" then use:
    
    http://localhost:8111/guestAuth/cradiator.html?projectId=project2




-------------------------------------------------------------------------------------------
Copyright Information	
-------------------------------------------------------------------------------------------
   Cradiator TeamCity Plugin Copyright (c) 2009-2010 Peter van der Woude, James Summerton
      
   This file is part of Cradiator - http://cradiator.codeplex.com/

   Cradiator is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   Cradiator is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.	
   
   Original idea and TeamCity plugin from Team Piazza Copyright (c) 2007-2009 Nat Pryce.
--------------------------------------------------------------------------------------------